.hero_descr {
  display: grid;
  grid-template-columns: repeat(1fr 1fr 1fr);
  width: 100%;
  height: 227px;
  /* left: 358px;
  top: 717px; */

  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0px 19px 82px #d1e6ff;
  border-radius: 44px;
}
